client
dev tun
proto udp

remote labo.itinet.fr
port 10010

resolv-retry infinite
nobind

persist-key
persist-tun

ca ca.crt
cert client01.crt
key client01.key

user nobody
group nobody
daemon

comp-lzo

verb 6